# Nett

./: .gitignore  Nett.sln  README.md
Nett/: Nett.csproj  StringExtensions.cs  TomlConfig.Builder.Conversion.cs  TomlConfig.Builder.cs  UserTypeMetaData.cs
Nett.Coma/: Nett.Coma.csproj
Nett.Exp/: Nett.Exp.csproj
Nett/Backports/: Backports.Enum.cs  Backports.String.cs  Backports.StringBuilder.cs  GuidEx.cs  Tuple.cs
Nett/Collections/: IGetChildren.cs
Nett/Parser/: FilePosition.cs  LexInput.cs  ValueScope.cs
Nett/Parser/Builders/: TableBuilder.cs
Nett/Types/: TomlDuration.cs  TomlLocalTime.cs  TomlObject.cs  TomlTable.cs
Nett/Writer/: TomlWriter.cs
